.viewNavigation{
    width: 100%;
    height: 100px;
    background-color:#d7dbea;
    display: flex;
    flex-direction: row;
}
.edit-btn{
    margin-left: 10px;
}
.holderbtn{
    transform: translateY(50px);
    display: flex;
    flex-direction: row;
}
.New{
    top:0;
    bottom: 0;
    width: 100%;
    height: 100%;
  
   
}
.userprofile{
    width: 150px;
    height: 150px;
    box-shadow: 1px 1px 5px 1px lightslategray;
    top: 0;
    bottom: 0;
    right:0;
    z-index: 2;
    position: absolute;
    background-color:#d7dbea;
    transform: translate3d(-20px,0px,0px);
    display: none;
}
.Old{
    top:0;
    bottom: 0;
    width: 100%;
    height: 100%;
 
    transform: translate3d(0px,-1000px,0px);
    z-index: 2;
    display: none;
}
.Expired{
    top:0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: translate3d(0px,-2000px,0px);
    z-index: 2;
    display: none;
}
.table{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    box-shadow: 1px 1px 5px 1px lightgray;
    margin: 3px;
}
.tables-sumb{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;

}

@media screen and (max-width: 700px) {
 
    .centerDiv{
        width: 100%;
        height: 1000px;
        color:black;
        transform: translate3d(5px,45px,0px);
      overflow: none;
      
    }

    .table{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        box-shadow: 1px 1px 5px 1px lightgray;
        margin: 3px;
        overflow-y: hidden;
        overflow-x: auto;
    }
    .tables-sumb{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
        width: 120px;
        height: 120px;
    
    }
}